<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.codeclan.com.countingwords.CountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "This is what you entered"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_above="@+id/entered_text_display"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/entered_text_display"
        android:text="/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="168dp"
        android:layout_above="@+id/count_to_display"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/count_to_display"
        android:text="/Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "COUNT"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_above="@+id/count_to_display"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/count_hash_to_display"
        android:text="/anothercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>
